# Fract

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francescoz/fracttest/: MainActivity.java
app/src/main/res/values/: strings.xml
fract/: build.gradle
fract/src/main/: AndroidManifest.xml
fract/src/main/java/com/francescoz/fract/engine/: FractBatch.java  FractDrawablePack.java  FractEngine.java  FractResources.java  FractResourcesDef.java  FractScreen.java
fract/src/main/java/com/francescoz/fract/utils/: FractCamera.java  FractCoder.java  FractColor.java  FractFullscreenActivity.java  FractInput.java  FractMath.java  FractMatrix.java  FractOrigin.java  FractPixel.java  FractSizing.java  FractTransform.java
fract/src/main/res/anim/: splash_icon.xml
fract/src/main/res/drawable/: splash_background.xml  splash_icon.xml
fract/src/main/res/layout/: splash.xml
fract/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/francescoz/fract/engine/: FractBatch.java  FractDrawablePack.java  FractMaskCallback.java  FractResources.java  FractSprite.java
src/main/java/com/francescoz/fract/utils/: FractMatrix.java  FractRange.java  FractVec.java
