apply plugin: 'com.android.library'


android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    bintrayRepo = 'Fract'
    bintrayName = 'Fract'

    publishedGroupId = 'com.francescoz'
    libraryName = 'fract'
    artifact = 'fract'

    libraryDescription = 'Simple graphics library for Android'

    siteUrl = 'https://github.com/francescozoccheddu/Fract.git'
    gitUrl = 'https://github.com/francescozoccheddu/Fract.git'

    libraryVersion = '0.1'

    developerId = 'francescoz'
    developerName = 'Francesco Zoccheddu'
    developerEmail = 'fz.francescoz@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/giuseppesorce/jcenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/giuseppesorce/jcenter/master/bintray.gradle'